    <!DOCTYPE html>
     <html lang="en">
     <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
     <style>
     *{margin: auto;}
     .container{width: 960px; height: 1024px; background-color: black;}
     .header{width: 960px; height: 150px; background-color: aqua;} 
     .logo{width: 100px; height: 100px; background-color: blue;} 
     .nav{width: 960px; height: 40px; background-color: brown;} 
     .slider{width: 960px; height: 250px; background-color: blueviolet;}
     .sidebar{width: 200px; height: 450px; float: left; background-color: chartreuse; margin: 20px 0px 0px 25px;}
      .nav a{margin-top: 10px; margin-left: 50px; float: left; text-transform: none; font-size: 20px; color: darkgreen;}
      .nav a:hover{background-color: deeppink;}
      .cards{width: 700px; box-shadow: 0 4px 8px 0; margin: 20px 0px 0px 20px; text-align: center; font-family: Arial; float: left;}
      
    </style>
    </head>
    <body>
     <div class="container">

    <div class="header">
    <div class="logo">
    <img src="jpg.1",width="10px",height="10px">    
    </div>
   </div> 
   <div class="nav">
    <a href="#"><i class="fa fa-home"></i>Home</a>
    <a href="#"><i class="fa fa-search"></i>Search</a>
    <a href="#"><i class="fa fa-phone"></i>Contact</a>
    <a href="#"><i  class="fa fa-user"></i>Login</a>

   </div>

   <div class="slider"></div>

   <div class="sidebar"></div>

   <div class="cards">
    <h3>Toyota Car</h3>
    <img src="jpg.2",width="500px",height="500px",animation-duration="25s">
    <p>price:20000</p>
   </div>
   <div class="cards">
    <h3>Toyota Car</h3>
    <h3>Toyota Car</h3>
    <img src="jpg.3",width="500px",height="500px",animation-duration=25s>
    <p>price:20000</p>

   </div>
   <div class="cards">
    <h3>Toyota Car</h3>
    <img src="jpg.4",width="500px",height="500px",animation-duration=25s>
    <p>price:20000</p>

   </div>
   <div class="cards">
    <h3>Toyota Car</h3>
    <img src="jpg.5",width="500px",height="500px",animation-duration=25s>
    <p>price:20000</p>
    
   </div>

   <div class="footer"></div>

  </div>  
 </body>
 </html>